# BCT

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/google/bct/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/google/bct/adapter/: AppListAdapter.java  AppListFilter.java  AppListGetter.java  CheckBoxAdapter.java  MainAdapter.java  ShowConfigurationAdapter.java
app/src/main/java/com/google/bct/common/: Constants.java
app/src/main/java/com/google/bct/db/: AddLocationHistoryDialog.java  DAO_History.java  DbHelper.java  HistoryBean.java
app/src/main/java/com/google/bct/hook/: C.java  Common.java  KO.java  LogGet.java  SC.java  SIG.java  a.java  aa.java  ab.java  b.java  bacotLu.java  bb.java  cc.java
app/src/main/java/com/google/bct/init/: AppBase.java  AppSignatureHashHelper.java  AppUpdateDialog.java  BaseActivity.java  Brcast.java  CheckInternetConnection.java  ForceUpdateChecker.java  NotificationOpenedHandler.java
app/src/main/java/com/google/bct/model/: Member.java  User.java  gojek.java
app/src/main/java/com/google/bct/service/: FixerUtils.java  FloatingViewService.java  HReceiver.java  HService.java  LocationService.java  Ping.java
app/src/main/java/com/google/bct/ui/: AppHideConfigurationActivity.java  Auto.java  DisplayHistoryActivity.java  HideActivity.java  LoginAct.java  MainActivity.java  Prof.java  Reg.java  main.java
app/src/main/java/com/google/bct/utils/: AesCbcWithIntegrity.java  ApplicationData.java  ByteArrayOutputStreamUtils.java  ConfigUtils.java  Download.java  FilterXpInputStream.java  Logger.java  MyReceiver.java  PrefManager.java  Prefs.java  PrefsKey.java  Protection.java  Provider.java  RootCheckerUtils.java  ServiceState.java  Settings.java  Uub.java  XPref.java  XSharedPref.java
app/src/main/java/customfonts/: AutoCompleteTextViewSFProDisplayRegular.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java
app/src/main/res/anim/: from_left.xml  from_right.xml  indicator_animator.xml  to_left.xml  to_right.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_round_2.xml  round_edittext_background.xml  rounded_border.xml  rounded_corner_edittext_dark.xml  rounded_corners_button_red.xml  rounded_green.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_fav.xml  ic_go.xml  ic_history.xml  ic_search.xml  ic_shop.xml
app/src/main/res/drawable-v24/: ic_close_24dp.xml  ic_hide.xml  ic_open.xml  ic_person_pin.xml  ic_restaurant_menu_red_24dp.xml  ic_system_update_black_24dp.xml
app/src/main/res/layout/: activity_app_hide_configuration.xml  activity_auto.xml  activity_create_profile.xml  activity_create_profile_new.xml  activity_fake_new.xml  activity_floating.xml  activity_gojek_login.xml  activity_gojek_maps.xml  activity_gojek_otp_login.xml  activity_hide.xml  activity_mai.xml  activity_main_gojek.xml  activity_main_new.xml  activity_new_order.xml  activity_pesan.xml  activity_reg.xml  activity_ver.xml  app_bar_main.xml  content_main.xml  content_maps.xml  dialog_add_location.xml  dialog_driver_data.xml  dialog_gojek_grab.xml  dialog_goto.xml  dialog_settings.xml  dialog_token.xml  dialog_token_grab.xml  fragment_profile.xml  fragment_slider.xml  gflist.xml  gslist.xml  info_fake.xml  item_history.xml  item_pesan.xml  list2.xml  list_item_hide.xml  list_poi.xml  list_shop.xml  login_cust.xml  main.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom.xml  menu_hide.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_maps.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/google/bct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
