apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
//apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.google.bct"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "5b9acf32-b890-4e66-9849-d39f94ed41d1",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-project.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.jrummyapps:android-shell:1.0.1@aar') {
        transitive = true;
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.7'
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'net.colindodd:toggleimagebutton:1.2'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.16'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.google.firebase:firebase-iid:17.1.2'
    implementation 'com.google.android.gms:play-services-base:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.onesignal:OneSignal:3.9.2'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
apply plugin: 'com.google.gms.google-services'
