<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apc="http://schemas.android.com/apk/lib/com.root.rootcheck" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bct" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="BACOT"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginBottom="19dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="@string/create_profile"
            android:textColor="#000000"
            android:textSize="32sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:text="@string/please_enter_your_personal_details_to_create_your_profile"
            android:textColor="#212121"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/create_profile_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_account"
            android:drawableLeft="@drawable/ic_account"
            android:drawablePadding="10dp"
            android:hint="@string/name"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/create_profile_phone_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_phone"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:hint="Phone"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_calender"
                android:drawableLeft="@drawable/ic_calender"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Daftar Member"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/create_profile_dob_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dd_mm_yyyy"
                android:padding="4dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp">

            <EditText
                android:id="@+id/create_profile_admin_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_account"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="10dp"
                android:hint="Admin"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/create_profile_mobile_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_call"
            android:drawableLeft="@drawable/ic_call"
            android:drawablePadding="10dp"
            android:hint="Admin"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/create_profile_address_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_pin_drop_black_24dp"
            android:drawableLeft="@drawable/ic_pin_drop_black_24dp"
            android:drawablePadding="10dp"
            android:hint="aktif"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/create_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/gray_dark"
            android:text="@string/create_profile"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/create_profile_progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>