<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apc="http://schemas.android.com/apk/lib/com.root.rootcheck"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="LATITUDE"
            android:textColor="#565656"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dialog_add_location__EditText_Latitude"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:text="LONGITUDE"
            android:textColor="#565656"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/dialog_add_location__EditText_Longitude"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/dialog_add_location__EditText_Remark"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/s_remark"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/green_dark"
            android:text="@string/Ok" />

        <Button
            android:id="@+id/but2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/red300"
            android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>