<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apc="http://schemas.android.com/apk/lib/com.root.rootcheck"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/Image1"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:src="@drawable/bct"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACOT"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_daftar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/already_have_an_account_login_here"/>

        <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_login"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum Join? Silahkan Daftar"/>
    </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/masuk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_round_1"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/daftar"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_border"
                android:text="Daftar"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/masuk2"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_green"
                android:text="MASUK"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rldaftar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:gravity="center">


            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/textdaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/button_dontHaveAccount"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/clickdaftar"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/textdaftar"
                android:text="@string/button_signUp"
                android:textAlignment="center"
                android:textColor="@color/colorgradient"
                android:textSize="18dp"
                />
        </RelativeLayout>
   </LinearLayout>

</RelativeLayout>