<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center" android:background="@color/colorgradient" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginBottom="10dp" android:src="@drawable/verify" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="235dp" android:layout_marginRight="15dp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/codelayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <customfonts.EditTextSFProDisplayMedium android:textSize="25sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/numone" android:background="@drawable/round_edittext_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:ems="1" android:maxLength="1" android:layout_weight="1" android:inputType="number" android:textAlignment="center"/>
                        <customfonts.EditTextSFProDisplayMedium android:textSize="25sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/numtwo" android:background="@drawable/round_edittext_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:ems="1" android:maxLength="1" android:layout_weight="1" android:inputType="number" android:textAlignment="center"/>
                        <customfonts.EditTextSFProDisplayMedium android:textSize="25sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/numthree" android:background="@drawable/round_edittext_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:ems="1" android:maxLength="1" android:layout_weight="1" android:inputType="number" android:textAlignment="center"/>
                        <customfonts.EditTextSFProDisplayMedium android:textSize="25sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/numfour" android:background="@drawable/round_edittext_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:ems="1" android:maxLength="1" android:layout_weight="1" android:inputType="number" android:textAlignment="center"/>
                    </LinearLayout>
                    <customfonts.Button_SF_Pro_Display_Medium android:textColor="@color/white" android:id="@+id/buttonconfirm" android:background="@drawable/button_round_1" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="@string/confirm" android:textAllCaps="false"/>
                    <customfonts.TextViewSFProDisplayRegular android:textColor="@color/black" android:gravity="center" android:id="@+id/sendtotxt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
                    <customfonts.TextViewSFProDisplayRegular android:textSize="15dp" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/norecieve"/>
                    <customfonts.TextViewSFProDisplayMedium android:textSize="18dp" android:textColor="@color/parentcolor" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="60dp" android:text="@string/resend" android:onClick="resendCode"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <ImageView android:id="@+id/back_btn_verify" android:background="@drawable/round_edittext_background" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:src="@drawable/ic_back" android:tint="@color/black" android:layout_alignParentLeft="true"/>
        <RelativeLayout android:id="@+id/rlnotif2" android:background="@color/red" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <customfonts.TextViewSFProDisplayRegular android:textColor="@color/white" android:id="@+id/textnotif2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>